version: '3.8'

services: 
  postgres:
    image: postgres:latest
    container_name: inotives_postgres
    environment: 
      POSTGRES_USER: ${POSTGRES_USER} # should move this to env
      POSTGRES_PASSWORD: ${POSTGRES_PWD} # should move this to env
      POSTGRES_DB: inotives 
    ports:
      - "5433:5432" # Change the host port to 5433
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - my_network
volumes:
  postgres_data:

networks:
  my_network: